<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.sect-nav{
            position: fixed;
           z-index: 1;
           background-color: white;
           padding: 10px 100px 10px 100px; 
        }*/

        .sect-nav .logo{
            width: 200px;
            float: left;
            position: fixed;
            top: 5;
        }
        .sect-nav .left-nav{
            margin-left: 200px;
            float: center;
            position: fixed;
            top: 2;
           
        }
       
        .sect-nav .left-nav ul li {
            display : inline;
            text-decoration: none;
            margin-right: 15px;
         
        }

        .sect-nav .left-nav ul li a{
            text-decoration: none;
            font-weight: 400;
        }

        .sect-nav .right-nav{
            float :right;
        }
        </style>
       
</head>
<body>

    <div class="sect-nav">

        <div class="logo">
           <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
        </div>

        <div class="left-nav">
           <ul>
            <li><a href="">Ms 365</a></li>
            <li><a href="">Teams</a></li>
            <li><a href="">Windows</a></li>
            <li><a href="">Surface</a></li>
           </ul>
        </div>

        <div class="right-nav">
            <ul>
             <li><a href="">Ms 365</a></li>
             <li><a href="">Teams</a></li>
             <li><a href="">Windows</a></li>
             <li><a href="">Surface</a></li>
            </ul>
         </div>
    </div>

   
</body>
</html>