<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float-Property</title>
  </head>

  <style>
    .body {

      width: 100%;
      padding: 20px;
      max-height: 1500px;
      background-image: linear-gradient(
          45deg,
          rgba(135, 65, 226, 0.75),
          rgba(102, 215, 233, 0.75),
          rgba(141, 228, 71, 0.75)
        ),
        url("../images/rhinos.jpg");
      background-repeat:repeat-x;
      border-radius: 5px;
      font-size: 23px;
         }

 strong{
        color: deeppink;
        font-size: 50px;
        text-align: center;
    }


    .left-sect {
      padding-top: 10px;
      padding-right: 60px;
      padding-left: 20px;
      height: auto;
    }

    .left-sect .part-one {
      width: 920px;
      margin-right:auto;
      float: left;
      border: 7px solid #520ec8;
      border-radius: 10px;
    }

    .left-sect .part-one h1 {
      text-align: center;
      color: blue;
    }

    .left-sect .part-one p {
      width: 90%;
      height: auto;
      margin-left: 40px;
      color:black;
      font-size: 21px;
      font-style: italic;
      font-weight: 800px;
      text-align:justify;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    .left-sect .part-two{
    width: 850px;
      float: right;
      margin: auto;
    }

    .left-sect .part-two h2 {
        text-align: center;
      color: rgb(0, 55, 255);
    }

    .left-sect .part-two img {
   float:right;
        width:85%;
    height: auto;
    margin-left: 20px; 
    border: 7px solid #05f134;
      border-radius: 10px;
    }


    .right-sect {
    color: aliceblue;
    font-weight: 400;
      width: 100%;
  padding-left: 400px;
  height: auto;
    }

    .right-sect p{
        color:white;
        font-size: 30px;
        
    } 
    
    .right-sect input[type=text], select {
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.right-sect input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.right-sect input[type=submit]:hover {
  background-color: #45a049;
}

  </style>
  <body>
    <div class="body">
        <h1><strong>Learning Float Property</h1></strong></h1>
      <div class="left-sect">
        <div class="part-one">
          <h1>The Rhino</h1>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non nihil
            voluptate magnam ipsa vero aspernatur, perferendis molestias
            quibusdam, aliquid nisi, officia inventore culpa deserunt suscipit.
            Minima sequi rerum molestiae cumque?<br />
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non nihil
            voluptate magnam ipsa vero aspernatur, perferendis molestias
            quibusdam, aliquid nisi, officia inventore culpa deserunt suscipit.
            Minima sequi rerum molestiae cumque?<br />
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non nihil
            voluptate magnam ipsa vero aspernatur, perferendis molestias
            quibusdam, aliquid nisi, officia inventore culpa deserunt suscipit.
            Minima sequi rerum molestiae cumque?<br />
          </p>
          
        </div>

        <div class="part-two">
      <img src="/images/rhinos.jpg">
      </div>


      <div class="right-sect">
        <p>For more information...</p>
        <form action="/process-contact" method="post">
          <label for="names">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Your names in full.." required/><br>
          
          <label for="phone-number">Phone Number:</label>
          <input
            type="text"
            id="phone-number"
            name="phone-number"
            placeholder="Your last name.." required/><br>

          <label for="continent">Continent:</label>
          <select id="continent" name="continent">
            <option value="select-one">Select one...</option>
            <option value="africa">Africa</option>
            <option value="asia">Asia</option>
            <option value="north-america">North America</option>
            <option value="south-america">South America</option>
            <option value="australia-Oceana">Australia/Oceana</option>
            <option value="antarctica">Antarctica</option>
            <option value="europe">Europe</option>
          </select><br>

          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
