<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sect-one {
        background-image:
    linear-gradient(to right, rgba(210, 41, 156, 0.52), rgba(80, 237, 143, 0.73), rgba(181, 229, 240, 0.73)),
    url('images/profile.jpg');
        background-size: 100% 100%;
        height: 800px;
        width: 55%;
        background-repeat: no-repeat;
        margin-left: 400px;
        position: relative;
      }

      .sect-one h1 {
        text-align: center;
        font-style: oblique;
        font-size: 50px;
        text-decoration: underline;
        padding-top: 750px;
        padding-left: 40px;
        
      }

      .sect-one .part-one {
        position: absolute;
        color: black;
        font-size: 100em;
        text-align: center;
        top: 40%;
        left: 45%;
        border-style: groove;
      }

      .part-one h2 {
        text-align: center;
        font-size: 50px;
        color: blue;
      }

      .sect-two {
        background-color: gray;
        position: absolute;
        color: black;
        font-size: 3em;
        border-style: solid;
        border-width: 41px 23px 46px 21px;
        -moz-border-image: url("../images/6.png") 41 23 46 21 stretch repeat;
        -webkit-border-image: url("../images/6.png") 41 23 46 21 stretch repeat;
        -o-border-image: url("../images/6.png") 41 23 46 21 stretch repeat;
        border-image: url("../images/6.png") 41 23 46 21 fill stretch repeat;
        top: 110%;
      }

      .sect-two p {
        padding: 25px 50px 10px 50px;
        border-style: dotted;
        text-align: justify;
      }

      .sect-nav {
        background-color: blueviolet;
        position: fixed;
        left: 58%;
        z-index: 1;
        top: 0px;
      }
      .sect-nav ul {
        margin-right: 30px;
      }

      .sect-nav ul li {
        list-style-type: none;
        display: inline-block;
        text-align: right;
        margin-right: 20px;
      }

      .sect-nav ul li a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="sect-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="sect-one"><h1>The Web Development 'Safari'</h1></div>
    <div class="part-one"><h2>Wairimu Gichaiya</h2></div>
    <div class="sect-two">
      My Story | Another Journey
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
        nihil quis autem sapiente, eum maxime alias dolorum reiciendis
        voluptates commodi ad atque ut dolore quam in earum optio obcaecati
        minima.<br />
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
        nihil quis autem sapiente, eum maxime alias dolorum reiciendis
        voluptates commodi ad atque ut dolore quam in earum optio obcaecati
        minima.<br />
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
        nihil quis autem sapiente, eum maxime alias dolorum reiciendis
        voluptates commodi ad atque ut dolore quam in earum optio obcaecati
        minima.
      </p>
    </div>
  </body>
</html>
